<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#1388D6</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splash_blue">#303f9f</color>
    <color name="backgroundHomepage">#1388D6</color>
    <color name="textColor">#DCFFFFFF</color>
    <color name="red">#DCE82E2E</color>

</resources>