<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Home"
        app:iconTintMode="@null"
        android:id="@+id/homebtn"
        android:icon="@drawable/homeicon"/>
    <item android:title="Profile"
        android:id="@+id/profilebtn"
        android:icon="@drawable/profileicon"/>
    <item android:title="Cart"
        android:id="@+id/cartbtn"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>