<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customers">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customers"
            android:background="@color/backgroundHomepage"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingVertical="12dp">
        </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customersList"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>