<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".AdminRegistration">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="97dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signupicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.112">


        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Create new Account"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/progressBarsignUp"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ETusername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="30dp"
            android:inputType="text"
            android:textSize="18dp"
            android:textStyle="italic"
            android:hint="Admin Name"
            android:background="@drawable/white_backgroud_ractangle"
            android:textColor="#852B2A2A"
            android:textColorHint="#852B2A2A"
            android:paddingStart="10dp"
            />
        <EditText
            android:id="@+id/ETpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="#852B2A2A"
            android:textColorHint="#852B2A2A"
            android:background="@drawable/white_backgroud_ractangle"
            android:textStyle="italic"
            android:paddingStart="10dp"
            />


        <EditText
            android:id="@+id/ETemail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_backgroud_ractangle"
            android:layout_marginHorizontal="30dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textStyle="italic"
            android:textColor="#852B2A2A"
            android:textColorHint="#852B2A2A"
            android:paddingStart="10dp"
            />

        <EditText
            android:id="@+id/ETphoneNo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:inputType="number"
            android:hint="Phone No"
            android:background="@drawable/white_backgroud_ractangle"
            android:textColor="#852B2A2A"
            android:textColorHint="#852B2A2A"
            android:textStyle="italic"

            android:paddingStart="10dp"
            />

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:text="Next"
            android:onClick="AdminSignUpBtn"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="@drawable/btn_signin"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>