<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".oderDetails">
    <TextView
        android:id="@+id/textView4"
        android:background="@color/backgroundHomepage"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:paddingStart="30dp"
        android:textStyle="bold"
        android:text="Order Details" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDetailsRV"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER DETAILS"
                android:textColor="#6D01ACFB"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="19dp"

                android:textStyle="bold"
                />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12000000"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/orderIDtvOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID:"
            android:textColor="#A6000000"
            android:layout_marginStart="10dp"
            android:textSize="16dp"

            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/orderDatetvOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textColor="#A6000000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/orderStatustvOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textColor="#A6000000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout

        android:background="@color/white"

        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/orderPricetvOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textColor="#A6000000"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#12000000"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>