<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfile"
    android:orientation="vertical"
    android:background="@drawable/white_backgroud_ractangle"
    >
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header_background"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/AppNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="Edit profile"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/resetPasswordAdmin"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/reseticon"
            android:paddingStart="60dp"
            android:gravity="center_vertical"
            android:text="    Reset Password"
            android:onClick="resetPasswordBtn"
            android:layout_marginTop="20dp"
            android:textSize="20dp"

            />


        <TextView
            android:id="@+id/changeEmailTv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="resetEmailBtn"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:paddingStart="60dp"
            android:gravity="center_vertical"
            android:text="    Change Email"

            android:layout_marginTop="20dp"
            android:textSize="20dp"

            />



        <TextView
            android:id="@+id/changeAdminName"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="changeAdminNameBtn"
            android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
            android:paddingStart="60dp"
            android:gravity="center_vertical"
            android:text="    Change Admin Name"
            android:layout_marginTop="20dp"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/changeAdminPhoneNO"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:onClick="changeAdminPhoneNoBtn"
            android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
            android:gravity="center_vertical"
            android:paddingStart="60dp"
            android:text="    Change Phone No"
            android:textSize="20dp"
            />


    </LinearLayout>


</LinearLayout>