<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/header_background"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/editButtonPF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AdminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#DAFFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adminEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/adminPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createAdmin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:text="    New Admin Registration"
                android:layout_marginTop="30dp"
                android:onClick="newAdminRegistrationBtn"
                android:textSize="20dp"

                />


            <TextView
                android:id="@+id/resetPasswordAdmin"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/reseticon"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:text="    Reset Password"
                android:onClick="resetPasswordBtn"
                android:layout_marginTop="20dp"
                android:textSize="20dp"

                />


            <TextView
                android:id="@+id/changeEmailTv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="resetEmailBtn"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:text="    Change Email"

                android:layout_marginTop="20dp"
                android:textSize="20dp"

                />



            <TextView
                android:id="@+id/changeAdminName"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="changeAdminNameBtn"
                android:drawableStart="@drawable/ic_baseline_drive_file_rename_outline_24"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:text="    Change Admin Name"
                android:layout_marginTop="20dp"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/changeAdminPhoneNO"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:onClick="changeAdminPhoneNoBtn"
                android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                android:gravity="center_vertical"
                android:paddingStart="60dp"
                android:text="    Change Phone No"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:drawableStart="@drawable/logouticon"
                android:gravity="center_vertical"
                android:onClick="AdminLogOutBtn"
                android:paddingStart="60dp"
                android:text="    Logout"
                android:textSize="20dp"

                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>