<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderActivity">


    <TextView
        android:id="@+id/textView4"
        android:background="@color/backgroundHomepage"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:paddingStart="30dp"
        android:textStyle="bold"
        android:text="My Orders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userOrderRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>