<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contactUs">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:srcCompat="@drawable/contactusimg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"

        android:textColor="#424040"
        android:textStyle="bold|italic"
        android:paddingStart="15dp"
        android:paddingVertical="5dp"
        android:background="@color/white"
        android:text=" Call us on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:drawableStart="@drawable/ic_baseline_wifi_calling_24"
        android:textColor="#424040"
        android:layout_marginVertical="10dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:text="  9101****08"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"

        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:drawableStart="@drawable/ic_baseline_wifi_calling_24"
        android:textColor="#424040"
        android:layout_marginVertical="10dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:text="  8486****58"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginStart="20dp"

        android:drawableStart="@drawable/ic_baseline_wifi_calling_24"
        android:textColor="#424040"
        android:layout_marginVertical="10dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:text="  9957****46"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"

        android:textColor="#424040"
        android:textStyle="bold|italic"
        android:paddingStart="15dp"
        android:paddingVertical="5dp"
        android:background="@color/white"
        android:text=" Mail us on"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="17dp"
        android:drawableStart="@drawable/ic_baseline_contact_mail_24"
        android:textColor="#424040"

        android:layout_marginStart="20dp"

        android:layout_marginVertical="10dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:text="  xyz123@gmail.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:textSize="17dp"
        android:drawableStart="@drawable/ic_baseline_contact_mail_24"
        android:textColor="#424040"
        android:layout_marginVertical="10dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:text="  abc0123@gmail.com"/>



</LinearLayout>