<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Address"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ADFFFFFF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"

            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbarAddressActivity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                style="?android:attr/progress"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_backgroud_ractangle"
                android:textColor="@color/black"

                android:textColorHint="#9C9A9A"
                android:textAlignment="center"
                android:ems="10"
                android:hint="Shop Name"

                android:inputType="text"
                android:paddingStart="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/Area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_backgroud_ractangle"
                android:textColor="@color/black"
                android:textColorHint="#9C9A9A"
                android:textAlignment="center"
                android:ems="10"
                android:hint="Area"

                android:inputType="text"
                android:paddingStart="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/Street"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_backgroud_ractangle"
                android:textColor="@color/black"
                android:textColorHint="#9C9A9A"
                android:textAlignment="center"
                android:ems="10"
                android:hint="Street Name"

                android:inputType="text"
                android:paddingStart="7dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/shopLandmark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_backgroud_ractangle"
                android:textColor="@color/black"
                android:textColorHint="#9C9A9A"
                android:textAlignment="center"
                android:ems="10"
                android:hint="Landmark"

                android:inputType="text"
                android:paddingStart="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/shopMobileNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_backgroud_ractangle"
                android:textColor="@color/black"
                android:textColorHint="#9C9A9A"
                android:textAlignment="center"
                android:ems="10"
                android:hint="Mobile no"
                android:inputType="number"
                android:paddingStart="7dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/shopAreaPin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_backgroud_ractangle"
                android:textColor="@color/black"
                android:textColorHint="#9C9A9A"
                android:textAlignment="center"
                android:ems="10"
                android:hint="Pin"

                android:inputType="number"
                android:paddingStart="7dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/loginmodule"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:gravity="center"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:onClick="saveAddressBtn"
                android:text="Save address"
                android:paddingStart="7dp"
                />
        </LinearLayout>



    </LinearLayout>





</LinearLayout>