<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signInActivity"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginicon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login to your account"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.131">

        <EditText
            android:id="@+id/ETusernamelgin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:drawableStart="@drawable/ic_baseline_person_24"

            android:layout_marginTop="50dp"
            android:background="@drawable/white_backgroud_ractangle"
            android:hint="    Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="#852B2A2A"
            android:textColorHint="#852B2A2A"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/ETpasswordlgin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_backgroud_ractangle"
            android:hint="   Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/abouticon"
            android:paddingStart="10dp"
            android:textColor="#852B2A2A"
            android:textColorHint="#852B2A2A"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:onClick="forgotbtn"
            android:paddingHorizontal="15dp"
            android:textStyle="bold|italic"
            android:text="Forgot password?"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="30dp"
            android:background="@drawable/btn_signin"
            android:onClick="signInbtn"
            android:text="  log in  "

            android:textColor="#CB222121"
            app:backgroundTint="@null" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>