<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewProducts">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:paddingVertical="12dp"
        android:textStyle="bold"
        android:background="@color/backgroundHomepage"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_products_Rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>
</LinearLayout>