<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".EditAddressUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@color/backgroundHomepage"
        android:textSize="22dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#14000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07000000"
        android:layout_gravity="center"


        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Shop Name: "
                android:textColor="#99000000"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#99000000"
                android:textColorHint="#9C9A9A"
                android:textSize="18dp"

                android:gravity="center_vertical|start"
                android:ems="10"

                android:inputType="text"
                android:paddingStart="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Area: "
                android:paddingHorizontal="10dp"
                android:textColor="#99000000"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/Area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#99000000"
                android:textColorHint="#9C9A9A"
                android:textSize="18dp"

                android:gravity="center_vertical|start"
                android:ems="10"

                android:inputType="text"
                android:paddingStart="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Street Name: "
                android:textStyle="bold"

                android:paddingHorizontal="10dp"
                android:textColor="#99000000"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/Street"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#99000000"
                android:textColorHint="#9C9A9A"
                android:textSize="18dp"
                android:gravity="center_vertical|start"

                android:paddingStart="7dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Landmark: "
                android:textStyle="bold"

                android:paddingHorizontal="10dp"
                android:textColor="#99000000"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/shopLandmark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#99000000"
                android:textColorHint="#9C9A9A"
                android:textSize="18dp"

                android:gravity="center_vertical|start"
                android:paddingStart="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Mobile No: "
                android:textStyle="bold"

                android:paddingHorizontal="10dp"
                android:textColor="#99000000"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/shopMobileNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#99000000"
                android:textColorHint="#9C9A9A"
                android:textSize="18dp"
                android:gravity="center_vertical|start"

                android:paddingStart="7dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="PIN code: "
                android:textStyle="bold"

                android:paddingHorizontal="10dp"
                android:textColor="#99000000"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                />
            <TextView
                android:id="@+id/shopAreaPin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#99000000"
                android:textColorHint="#9C9A9A"
                android:textSize="18dp"

                android:gravity="center_vertical|start"
                android:paddingStart="7dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#14000000"/>



    </LinearLayout>

    <Button
        android:id="@+id/EditAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/proceed_btn"
        android:onClick="saveEditedAddressBtn"
        android:layout_marginTop="15dp"
        android:text="Edit Address"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@null" />


</LinearLayout>