<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0D000000"
    tools:context=".LogOutActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/warning"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will be logged out\nin order to create new Admin Account"

        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"

        app:backgroundTint ="@null"
        android:layout_marginTop="40dp"
        android:textSize="15dp"

        android:paddingHorizontal="30dp"
        android:textColor="@color/white"

        android:onClick="proceedBtn"
        android:background="@drawable/proceed_btn"/>




</LinearLayout>