<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProduct"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AppNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="Add New Product"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@color/white"
        android:backgroundTint="@null"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">


        <ImageView
            android:id="@+id/addProductIcon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/add_image" />

        <ProgressBar
            android:id="@+id/progressBarAddProduct"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/productNameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="#EDEDED"
            android:textColor="@color/black"
            android:textColorHint="#9C9A9A"
            android:textAlignment="center"
            android:ems="10"
            android:hint="Product name"

            android:inputType="text"
            android:paddingStart="7dp"
            />
        <EditText
            android:id="@+id/productSize"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="#EDEDED"
            android:ems="10"
            android:hint="Product Size"
            android:inputType="text"
            android:paddingStart="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#9C9A9A" />

        <EditText
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:background="#EDEDED"
            android:textColor="@color/black"
            android:textColorHint="#9C9A9A"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:hint="Price"

            android:inputType="text"
            android:paddingStart="7dp" />


        <EditText
            android:id="@+id/productPricePQ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EDEDED"
            android:textColor="@color/black"
            android:textColorHint="#9C9A9A"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Price per quantity"
            android:inputType="text"
            android:paddingStart="7dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="60dp"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginmodule"
            android:onClick="AddProductBtn"
            android:text="Add Product"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
             />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>