<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".otpVerification">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/otp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have sent a verification email Please verify your email"
        android:textStyle="italic"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/textColor"

        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't received the verification email?"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:paddingStart="10dp"/>




    </LinearLayout>
    <TextView
        android:id="@+id/resendOTPbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESEND LINK"
        android:background="@drawable/button_login_ripple_bg"
        android:textStyle="bold"
        android:textSize="15dp"

        android:textColor="@color/textColor"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/verifyOtpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_gravity="center_horizontal"
        android:textColor="#B2000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/btn_signin"
        app:backgroundTint = "@null"

        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="1dp"/>




</LinearLayout>