<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pendingOrdersAdmin">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundHomepage"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:text="Pendig Orders"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayoutx"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingOrderRV"
        android:layout_width="418dp"
        android:layout_height="835dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</LinearLayout>