<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".pendingOrderDetails">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/backgroundHomepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="ADDRESS:"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#90AAAAAA" />



            <LinearLayout

                android:background="@drawable/white_backgroud_ractangle"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Shop Name:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Area:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Street Name:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Mobile No:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Landmark:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Pin:"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#90AAAAAA" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:text="Order ID:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Date:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Time:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Total Amount:"
                        android:textColor="@color/car_ui_activity_background_color"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pendingOrderShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"
                        android:text="Order id"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"
                        android:text="Name"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderStreetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"

                        android:text="Phone No :"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderMobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Total Amount :"
                        android:textStyle="bold"

                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderLandmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"


                        android:text="date"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"


                        android:text="Pin"
                        android:textSize="15dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#90AAAAAA" />



                    <TextView
                        android:id="@+id/pendingOrderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"

                        android:text="Order id"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"

                        android:text="Name"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:text="Phone No :"
                        android:textStyle="bold"

                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pendingOrderTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"

                        android:text="Total Amount :"
                        android:textColor="@color/car_ui_activity_background_color"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#90AAAAAA" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#90AAAAAA" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pendingOrderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>