<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cartItemImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:src="@drawable/halfbottle" />

            <ImageView
                android:id="@+id/cartItemDeleteBtn"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/delete" />

        </RelativeLayout>




        <TextView
            android:id="@+id/cartItemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="HYDROS half leter water bottle"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartItemPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="RS- 130.00-/"
            android:textSize="15dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartItemTotalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Total: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/cartItemMinusBtn"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="10dp"

                android:padding="5dp"
                android:src="@drawable/minus" />

            <TextView
                android:id="@+id/cartItemCoutnerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                 />

            <ImageView
                android:id="@+id/cartItemPlusBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"

                android:padding="5dp"
                android:src="@drawable/plus" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E605E5E"/>


    </LinearLayout>




</LinearLayout>