<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:background="@color/backgroundHomepage"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Update Product"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/UpdateProductIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/halfbottle"
            />


        <EditText
            android:layout_margin="10dp"
            android:id="@+id/UpdateProductNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/UpdateProductSizeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product size"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/UpdateProductPriceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/UpdateProductPricePQET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price/Quantity"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:background="@drawable/loginmodule"
            android:layout_margin="10dp"
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

</LinearLayout>