<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/backgroundHomepage"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Reset password"
        android:textSize="20dp"
        android:textColor="#CBFFFFFF"
        android:textStyle="bold"/>


    <EditText

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginTop="50dp"

        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:textColor="#B5000000"

        android:textStyle="bold"/>


    <Button
        android:background="@drawable/loginmodule"
        android:layout_margin="35dp"
        android:id="@+id/updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update password"
        android:textSize="15dp"

        app:backgroundTint = "@null"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</LinearLayout>