<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/backgroundHomepage"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Update Address"
        android:textSize="24dp"
        android:textColor="#CBFFFFFF"
        android:textStyle="bold"/>


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/updateShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="shop name"
        android:textSize="18dp"
        android:textColor="#B5000000"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/updateArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area"
        android:textSize="18dp"
        android:textColor="#B5000000"

        android:textStyle="bold"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/updateStreetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B5000000"

        android:hint="Street name"
        android:textSize="18dp"
        android:textStyle="bold"/>


    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/updateLandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="landmark"
        android:textColor="#B5000000"

        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/updatePhoneNo"
        android:textColor="#B5000000"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone no"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/updatePin"
        android:layout_width="match_parent"
        android:textColor="#B5000000"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Pin"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Button
        android:background="@drawable/loginmodule"
        android:layout_margin="10dp"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="18dp"
        app:backgroundTint = "@null"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</LinearLayout>