<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:src="@drawable/notask"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Pending Orders"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>


</LinearLayout>