<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001388D6"
    tools:context=".homefragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView12">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:padding="-10dp"
            android:paddingVertical="10dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="2000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15sp"
            android:text="Choose product from the list "
            android:textColor="#0B4878"
            android:textSize="17dp"

            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homefragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"

            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/welcomeicon"/>
        </LinearLayout>


    </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</FrameLayout>