<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/editButtonPF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopNmaePF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"

                android:textColor="#DAFFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopEmailPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/shopPhonePF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/textViewLogout"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Log out "
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/logouticon"
                android:padding="5dp"
                android:background="@drawable/btn_signin"
                android:textColor="@color/black"
               />


        </LinearLayout>

        <ImageButton

            android:id="@+id/editProfileBtnPF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:onClick="btnEditProfileClicked"
            android:src="@drawable/profile_edit_icon" />

    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myOrdersTV"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/myorders"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:text="    My orders"
                android:onClick="myOrderBtn"
                android:layout_marginTop="30dp"
                android:textSize="20dp"

                />


            <TextView
                android:id="@+id/addressTv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/addressicon"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:text="    Address"
                android:onClick="addressBtnClkd"
                android:layout_marginTop="20dp"
                android:textSize="20dp"

                />


            <TextView
                android:id="@+id/resetPassTv"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                android:paddingStart="60dp"
                android:onClick="btnContactUs"
                android:gravity="center_vertical"

                android:text="   Contact us"
                android:layout_marginTop="20dp"
                android:textSize="20dp"

                />



            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/terms"
                android:paddingStart="60dp"
                android:gravity="center_vertical"
                android:onClick="btnTermscondition"
                android:text="   Terms and Conditions"

                android:layout_marginTop="20dp"
                android:textSize="20dp"

                />


        </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>