<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartFragment"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/cartTVLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/backgroundHomepage"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping Cart"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/cartTVLayout"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/cartTVLayout"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

             />

        <LinearLayout
            android:id="@+id/layoutTotalCheckout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#7CDADADA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TotalAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#B9000000"
                android:textSize="18dp"
                android:textStyle="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/checkOutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"

                    android:background="@drawable/loginmodule"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="8dp"
                    android:text="Confirm order"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/TextViewCart"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/cartTVLayout"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:src="@drawable/cart_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Your Cart is Empty"
                android:textColor="#C4000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Please select products\n from the homepage"
                android:textColor="#C4000000"
                android:textSize="13dp" />

        </LinearLayout>




    </RelativeLayout>









</FrameLayout>