<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001388D6"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        android:elevation="10dp"
        android:background="#001388D6"
        android:outlineAmbientShadowColor="#B2000000"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/singleItemImageView"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/white_backgroud_ractangle"
                    android:src="@drawable/halfbottle" />


                <TextView
                    android:id="@+id/productNameSingleItemTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"

                    android:paddingStart="15dp"
                    android:text="HYDROS Water Bottles (500ml)"
                    android:textColor="#C307416C"
                    android:textSize="13dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_price_single_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingStart="15dp"
                        android:text="Rs: 240/-"
                        android:textColor="#F3047EDC"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_quantity_SingleItemTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="per case"
                        android:textColor="#C307416C"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"

                    >

                    <Button
                        android:id="@+id/addToCartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_login_ripple_bg"
                        android:gravity="center"

                        android:layout_marginTop="10dp"
                        android:text="Add to cart"
                        android:textColor="#00A2F8"
                        android:textSize="13dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>