<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@color/textColor"
    >
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       android:gravity="right"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Name :"
           android:textStyle="bold"
           android:textSize="15dp"
           android:paddingHorizontal="15dp"
           android:layout_margin="7dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Phone No :"
           android:textSize="15dp"
           android:textStyle="bold"
           android:paddingHorizontal="15dp"
           android:layout_margin="7dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email :"
           android:textSize="15dp"
           android:textStyle="bold"
           android:paddingHorizontal="15dp"
           android:layout_margin="7dp"
           />
   </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:id="@+id/PhoneNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No :"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:id="@+id/EmailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
        </LinearLayout>

</LinearLayout>


</androidx.cardview.widget.CardView>