<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:background="@color/textColor"
    >
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order id:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/pendingOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order id"
                android:textSize="15dp"

                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:id="@+id/pendingOrderUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:id="@+id/pendingOrderPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No :"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
            <TextView
                android:id="@+id/pendingOrderTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount :"
                android:textSize="15dp"
                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />

            <TextView
                android:id="@+id/pendingOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="15dp"

                android:paddingHorizontal="15dp"
                android:layout_margin="7dp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>