<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/userOrderItemImage"
                android:src="@drawable/halfbottle"/>

            <TextView
                android:id="@+id/userOrderItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HYDROS half leter water bottle"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/userOrderItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS- 130.00-/"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="8dp"

                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/userOrderItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="7dp"
                android:textColor="#90000000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/userOrderItemTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:layout_gravity="center"
                android:textSize="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:textColor="#90000000"
                android:textStyle="bold"
                />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12000000"/>


</LinearLayout>